{
  "name": "poker-draw-generator",
  "version": "1.0.0",
  "description": "",
  "main": "drawGenerator.js",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "deck-of-cards": "^0.1.8",
    "pokersolver": "^2.1.3",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibrahimt2/PokerOutApp.git"
  },
  "author": "Ibrahim T. Miraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibrahimt2/PokerOutApp/issues"
  },
  "homepage": "https://github.com/ibrahimt2/PokerOutApp#readme"
}
